{
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp dev",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.1.0"
  }
}
